server {
    listen 8080;
    access_log off;

    location / {
        root   /etc/nginx/http/;
        default_type application/json;
        index index.json;
        expires -1;
        max_ranges 0;
        error_page 405  =200 $uri;
    }
}

server {
    listen 8081;
    access_log off;
    stub_status on;
}